# SSM_Springboot6

./: README.md  top_news.sql
a01-ssm-maven-part/maven-micro-shop/: pom.xml
a01-ssm-maven-part/maven-micro-shop/common-service/: pom.xml
a01-ssm-maven-part/maven-micro-shop/order-service/: pom.xml
a01-ssm-maven-part/maven-micro-shop/user-service/: pom.xml
a06-springboot-part/springboot-base-03-springmvc/: pom.xml
a06-springboot-part/springboot-base-03-springmvc/src/main/java/com/wggglggg/springbootbase03springmvc/: SpringbootBase03SpringmvcApplication.java
a06-springboot-part/springboot-base-03-springmvc/src/main/resources/: application.yaml
a06-springboot-part/springboot-base-03-springmvc/src/test/java/com/wggglggg/springbootbase03springmvc/: SpringbootBase03SpringmvcApplicationTests.java
a06-springboot-part/springboot-base-04-druid/: pom.xml
a06-springboot-part/springboot-base-04-druid/src/main/java/com/wggglggg/springboot/: SpringbootBase04DruidApplication.java
a06-springboot-part/springboot-base-04-druid/src/main/java/com/wggglggg/springboot/controller/: UserController.java
a06-springboot-part/springboot-base-04-druid/src/main/java/com/wggglggg/springboot/model/po/: Stu.java  User.java
a06-springboot-part/springboot-base-04-druid/src/main/resources/: application.yaml
a06-springboot-part/springboot-base-04-druid/src/test/java/com/wggglggg/springboot/: SpringbootBase04DruidApplicationTests.java
a06-springboot-part/springboot-base-05-mybatis/: pom.xml
a06-springboot-part/springboot-base-05-mybatis/src/main/java/com/wggglggg/springbootbase05mybatis/: SpringbootBase05MybatisApplication.java
a06-springboot-part/springboot-base-05-mybatis/src/main/resources/: application.yaml
a06-springboot-part/springboot-base-05-mybatis/src/main/resources/mapper/: StuMapper.xml
a06-springboot-part/springboot-base-05-mybatis/src/test/java/com/wggglggg/springbootbase05mybatis/: SpringbootBase05MybatisApplicationTests.java
a07-mybatis-plus-part/mybatis-plus-02-curd-mapper/: pom.xml
a07-mybatis-plus-part/mybatis-plus-02-curd-mapper/src/main/java/com/wggglggg/mybatisplus02curdmapper/: MybatisPlus02CurdMapperApplication.java
a07-mybatis-plus-part/mybatis-plus-02-curd-mapper/src/main/resources/: application.yaml
a07-mybatis-plus-part/mybatis-plus-02-curd-mapper/src/test/java/com/wggglggg/mybatisplus02curdmapper/: MybatisPlus02CurdMapperApplicationTests.java
a07-mybatis-plus-part/mybatis-plus-03-curd-service/: pom.xml
a07-mybatis-plus-part/mybatis-plus-03-curd-service/src/main/java/com/wggglggg/mybatisplus03curdservice/: MybatisPlus03CurdServiceApplication.java
a07-mybatis-plus-part/mybatis-plus-03-curd-service/src/main/resources/: application.yaml
a07-mybatis-plus-part/mybatis-plus-03-curd-service/src/test/java/com/wggglggg/mybatisplus03curdservice/: MybatisPlus03CurdServiceApplicationTests.java
a07-mybatis-plus-part/mybatis-plus-04-wapper/: pom.xml
a07-mybatis-plus-part/mybatis-plus-04-wapper/src/main/java/com/wggglggg/mybatisplus04wapper/: MybatisPlus04WapperApplication.java
a07-mybatis-plus-part/mybatis-plus-04-wapper/src/main/resources/: application.yaml
a07-mybatis-plus-part/mybatis-plus-04-wapper/src/main/resources/mapper/: UserMapper.xml
a07-mybatis-plus-part/mybatis-plus-04-wapper/src/test/java/com/wggglggg/mybatisplus04wapper/: MybatisPlus04WapperApplicationTests.java
a08-springboot-headline-part/: pom.xml
a08-springboot-headline-part/src/main/java/com/wggglggg/a08springbootheadlinepart/: A08SpringbootHeadlinePartApplication.java
a08-springboot-headline-part/src/main/java/com/wggglggg/a08springbootheadlinepart/controller/: HeadlineController.java  PortalController.java  UserController.java
a08-springboot-headline-part/src/main/java/com/wggglggg/a08springbootheadlinepart/interceptor/: LoginInterceptor.java  MyMvcConfigura.java
a08-springboot-headline-part/src/main/java/com/wggglggg/a08springbootheadlinepart/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
a08-springboot-headline-part/src/main/java/com/wggglggg/a08springbootheadlinepart/service/: HeadlineService.java  TypeService.java  UserService.java
a08-springboot-headline-part/src/main/java/com/wggglggg/a08springbootheadlinepart/utils/: JwtHelper.java  MD5Util.java  Result.java  (+1 more)
a08-springboot-headline-part/src/main/resources/: application.yaml
a08-springboot-headline-part/src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
a08-springboot-headline-part/src/test/java/com/wggglggg/a08springbootheadlinepart/: A08SpringbootHeadlinePartApplicationTests.java
前端代码/: vue3-demo2.rar
(+34 files in other folders)
